<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--Add Recipe Title here-->
        <title>Recipe Title</title>
    </head>
    <body>
        <h1>Jollof Rice</h1>
        <!--Update with image of finished dish link & alt text here-->
        <img src="../img/testimage.jpg" alt="This is a test image">
        <h2>Description</h2>
        <p>
            This is a brief description of the food<!--Update paragraph with description-->
        </p>
        <h2>Ingredients</h2>
        <ul>
            <!--Update ingredient list here-->
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient ...</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <!--Update directions here-->
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
        </ol>
    </body>
</html>